('C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
 'проекты\\CPDLC\\web\\dist\\CPDLC.exe',
 False,
 False,
 False,
 'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои проекты\\CPDLC\\web\\logo_v.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="CPDLC" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
 'проекты\\CPDLC\\web\\build\\CPDLC\\CPDLC.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\build\\CPDLC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('CPDLC',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои проекты\\CPDLC\\web\\CPDLC.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\build\\CPDLC\\base_library.zip',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info\\NOTICE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\LICENSE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info\\AUTHORS',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.12.0.dist-info\\entry_points.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info\\top_level.txt',
   'c:\\users\\alexey_smekalov\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('Web\\img\\display\\conect2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\conect2.png',
   'DATA'),
  ('Web\\img\\display\\config3.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\config3.PNG',
   'DATA'),
  ('Web\\img\\display\\metar1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\metar1.png',
   'DATA'),
  ('Web\\html\\description.html',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\html\\description.html',
   'DATA'),
  ('Web\\img\\display\\notifications1.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\notifications1.PNG',
   'DATA'),
  ('Web\\img\\display\\config5.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\config5.PNG',
   'DATA'),
  ('Web\\img\\display\\information.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\information.png',
   'DATA'),
  ('Web\\js\\lessons.js',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\js\\lessons.js',
   'DATA'),
  ('Web\\img\\display\\requst4.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst4.png',
   'DATA'),
  ('Web\\img\\display\\notificationconect.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\notificationconect.PNG',
   'DATA'),
  ('Web\\img\\display\\conections.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\conections.PNG',
   'DATA'),
  ('Web\\js\\description.js',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\js\\description.js',
   'DATA'),
  ('Web\\img\\display\\metar2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\metar2.png',
   'DATA'),
  ('Web\\img\\display\\metar3.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\metar3.png',
   'DATA'),
  ('Web\\img\\display\\conect3.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\conect3.png',
   'DATA'),
  ('Web\\img\\display\\activate.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\activate.PNG',
   'DATA'),
  ('Web\\img\\display\\config1.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\config1.PNG',
   'DATA'),
  ('Web\\img\\display\\metar5.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\metar5.png',
   'DATA'),
  ('Web\\img\\display\\requst3.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst3.png',
   'DATA'),
  ('Web\\img\\form\\top_form.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\form\\top_form.png',
   'DATA'),
  ('Web\\img\\icon\\blue_check.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\icon\\blue_check.png',
   'DATA'),
  ('Web\\img\\display\\scan3.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\scan3.PNG',
   'DATA'),
  ('Web\\img\\display\\requst2form1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form1.png',
   'DATA'),
  ('Web\\img\\display\\atc.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\atc.png',
   'DATA'),
  ('Web\\img\\display\\requst2form3.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form3.png',
   'DATA'),
  ('Web\\img\\display\\timeconect1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timeconect1.png',
   'DATA'),
  ('Web\\img\\display\\config4.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\config4.PNG',
   'DATA'),
  ('Web\\css\\style.css',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\css\\style.css',
   'DATA'),
  ('Web\\html\\test.html',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\html\\test.html',
   'DATA'),
  ('Web\\img\\display\\requst1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst1.png',
   'DATA'),
  ('Web\\img\\display\\weather.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\weather.png',
   'DATA'),
  ('Web\\img\\display\\activ3form.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\activ3form.PNG',
   'DATA'),
  ('Web\\img\\display\\notifications3.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\notifications3.PNG',
   'DATA'),
  ('Web\\img\\display\\requst2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2.png',
   'DATA'),
  ('Web\\img\\display\\requst2form2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form2.png',
   'DATA'),
  ('Web\\img\\display\\metar4.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\metar4.png',
   'DATA'),
  ('Web\\img\\form\\bottom_form.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\form\\bottom_form.png',
   'DATA'),
  ('Web\\img\\display\\comm.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\comm.PNG',
   'DATA'),
  ('Web\\js\\itogtest.js',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\js\\itogtest.js',
   'DATA'),
  ('Web\\img\\display\\requst2form6.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form6.png',
   'DATA'),
  ('Web\\img\\display\\scan1.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\scan1.PNG',
   'DATA'),
  ('Web\\img\\display\\scan2.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\scan2.PNG',
   'DATA'),
  ('Web\\img\\display\\timerequst2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timerequst2.png',
   'DATA'),
  ('Web\\js\\text.js',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\js\\text.js',
   'DATA'),
  ('Web\\img\\display\\conect1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\conect1.png',
   'DATA'),
  ('Web\\img\\display\\timeconect2.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timeconect2.png',
   'DATA'),
  ('Web\\html\\lessons.html',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\html\\lessons.html',
   'DATA'),
  ('Web\\img\\display\\default.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\default.png',
   'DATA'),
  ('Web\\img\\display\\menu.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\menu.png',
   'DATA'),
  ('Web\\img\\display\\atcmenu.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\atcmenu.PNG',
   'DATA'),
  ('Web\\img\\display\\requst2form4.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form4.png',
   'DATA'),
  ('Web\\img\\display\\requst2form5.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\requst2form5.png',
   'DATA'),
  ('Web\\img\\icon\\green_check.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\icon\\green_check.png',
   'DATA'),
  ('Web\\img\\display\\timerequst3.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timerequst3.png',
   'DATA'),
  ('Web\\img\\display\\conect4.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\conect4.png',
   'DATA'),
  ('Web\\img\\display\\timemetar.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timemetar.png',
   'DATA'),
  ('Web\\img\\form\\Left_form.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\form\\Left_form.png',
   'DATA'),
  ('Web\\img\\display\\notifications2.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\notifications2.PNG',
   'DATA'),
  ('Web\\img\\display\\timerequst1.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\timerequst1.png',
   'DATA'),
  ('Web\\img\\icon\\error.png',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\icon\\error.png',
   'DATA'),
  ('Web\\img\\display\\config2.PNG',
   'C:\\Users\\Alexey_Smekalov\\Desktop\\Мои '
   'проекты\\CPDLC\\web\\Web\\img\\display\\config2.PNG',
   'DATA')],
 [],
 False,
 False,
 1662564729,
 [('runw.exe',
   'C:\\Users\\Alexey_Smekalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
